<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Infollion</title>
  </head>
  <body>
    <div class="container" style="background-color: rgb(255, 255, 255); height: 80vh;">
      <div class="box1">
        <img src="download.png" alt="website login">
      </div>
      <a  class="b2w" href="first.html" style="color: rgb(255, 255, 255); top:110.9px;background: #252b3b; left: 293px;border: none; position: absolute; font-size: 11.7px;" >Back to website</a>
<!-- button1 -->
    <div class="user" style="width: 30vh; background-color:transparent;position:absolute; top: 40vh; right: 40vh; ">
      <input style="color: black; width: 300px; height: 30px; background: transparent;background-color: #f5f4f4; text-align: left; border: 10px;"  placeholder="Email / Username">
        
      </input>

    </div>
    
<!-- button2 -->

<div class="pass" style="width: 30vh; background-color:transparent;position:absolute; top: 52vh; right: 40vh; ">
  <input style="color: black; width: 315px; height: 30px; background: transparent;border: none; background-color: #f5f4f4; text-align: left; border: 10px;"  placeholder="Password                                        forgot?"> </input>
</div>

<!-- button3 -->

<div class="login" style="width: 30vh; background-color:transparent;position:absolute; top: 62.9vh; right: 40vh; ">
  <button style="color: black; width: 300px; height: 30px; background: transparent; text-align: left; border: 10px;"  >
    
  </button>
</div>

<!-- button4 -->

<div class="otp" style="width: 30vh; background-color:transparent;position:absolute; top: 77vh; right: 40vh; ">
  <button style="color: black; width: 300px; height: 30px; background: transparent; text-align: left; border: 10px;"  >
    
  </button>
</div>

<!-- button5 -->

<div class="otp" style="width: 30vh; background-color:transparent;position:absolute; top: 92vh; right: 40vh; ">
  <button style="color: black; width: 300px; height: 30px; background: transparent; text-align: left; border: 10px;"  >
  </button>
</div>


    
    
    
    </div>
 
 
 
 

  </body>
</html>
